{
  "name": "famous-dev-theme",
  "displayName": "Famous Dev Theme",
  "description": "Famous Dev Theme by Gaus Al Munir Tushar - A premium, eye-friendly, and modern syntax-highlighting theme optimized for long coding sessions",
  "version": "1.2.0",
  "publisher": "GausAlMunirTushar",
  "repository": {
    "type": "git",
    "url": "https://github.com/GausAlMunirTushar/famous-dev-theme"
  },
  "license": "MIT",
  "keywords": [
    "famous dev theme",
    "famous",
    "Gaus Al Munir Tushar",
    "Gaus Theme",
    "Dark Theme",
    "famous theme",
    "Famous Dev",
    "light theme",
    "midnight theme",
    "eye-friendly theme",
    "productivity theme"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "Pricing": "free",
  "contributes": {
    "themes": [
      {
        "label": "Famous Dev Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/famous-dev-dark.json"
      },
      {
        "label": "Famous Dev Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/famous-dev-midnight.json"
      },
      {
        "label": "Famous Dev Light",
        "uiTheme": "vs",
        "path": "./themes/famous-dev-light.json"
      }
    ]
  }
}