{
  "name": "famous-dev-theme",
  "displayName": "Famous Dev Theme",
  "description": "Famous Dev Theme by Gaus Al Munir Tushar",
  "version": "0.0.4",
  "publisher": "GausAlMunirTushar",
  "repository": {
    "type": "git",
    "url": "https://github.com/GausAlMunirTushar/famous-dev-theme"
  },
  "license": "MIT",
  "keywords": [
    "famous dev theme",
    "famous",
    "Gaus Al Munir Tushar",
    "Gaus Theme",
    "Dark Theme",
    "famous theme",
    "Famous Dev"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "Pricing": "free",
  "contributes": {
    "themes": [
      {
        "label": "Famous Dev Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/famous-dev-theme-color-theme.json"
      }
    ]
  }
}
