{
  "name": "famous-dev-theme",
  "displayName": "Famous Dev Theme",
  "description": "",
  "version": "0.0.3",
  "publisher": "GausAlMunirTushar",
  "repository": {
    "type": "git",
    "url": "https://github.com/GausAlMunirTushar/famous-dev-theme"
  },
  "keywords": [
    "famous-dev-theme",
    "gausalmunirtushar",
    "Gaus Theme"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Famous Dev Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/famous-dev-theme-color-theme.json"
      }
    ]
  }
}
